{
  "name": "@sveltejs/svelte-repl",
  "version": "0.0.7",
  "description": "The <Repl> component used on the Svelte website",
  "main": "src/Repl.svelte",
  "svelte": "src/Repl.svelte",
  "scripts": {
    "srcdoc:update": "curl https://raw.githubusercontent.com/sveltejs/template/v3/public/global.css > src/Output/srcdoc/styles.css",
    "srcdoc": "npm run srcdoc:update && node scripts/build-srcdoc.js",
    "prepublishOnly": "npm run srcdoc && npm test",
    "test": "echo \"no tests yet\"",
    "lint": "eslint src/**.svelte src/**.js"
  },
  "devDependencies": {
    "eslint": "^5.12.1",
    "eslint-plugin-svelte3": "^0.4.4",
    "svelte": "^3.0.0-beta.22"
  },
  "repository": "https://github.com/sveltejs/svelte-repl",
  "author": "Rich Harris",
  "license": "LIL",
  "keywords": [
    "svelte"
  ],
  "files": [
    "src",
    "index.mjs",
    "index.js"
  ],
  "dependencies": {
    "codemirror": "^5.45.0",
    "sourcemap-codec": "^1.4.4",
    "yootils": "0.0.15"
  }
}
